events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name ${DOMAIN_NAME};
        location / {
            proxy_pass  http://app_creator_web;
        }
        location /api {
            proxy_pass  http://app_creator_api_nginx;
        }
    }
    server {
        listen              443 ssl;
        server_name         ${DOMAIN_NAME};
        # ssl_certificate     /src/nginx/my-site.com.crt;
        # ssl_certificate_key /src/nginx/my-site.com.key;

        ssl_certificate     /home/live/${DOMAIN_NAME}/fullchain.pem;
        ssl_certificate_key /home/live/${DOMAIN_NAME}/privkey.pem;
        location / {
            proxy_pass  http://app_creator_web;
        }
        location /api {
            proxy_pass  http://app_creator_api_nginx;
        }
    }
}